<?php


function example_module_schema()
{
  $schema['example_users'] = [
    'description' => 'Tabla de almacenamiento de los usuarios',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'nombre' => [
        'type' => 'varchar',
        'length' => 150,
        'not null' =>  TRUE,
      ],
      'identificacion' => [
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE
      ],
      'fecha_nacimiento' => [
        'mysql_type' => 'date',
        'not null' => FALSE,
        'default' => NULL
      ],
      'cargo' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ],
      'estado' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0
      ]
    ],
    'primary key' => ['id']
  ];

  return $schema;
}
